# Testing

./: .gitignore  check_atlas.js  check_attachments.js  check_db.js  check_mobilize_company_schema.js  check_testing_publishers.js  check_user.js  fetchAds.js  fix_user.js  link_unlinked_publishers.js  mask_secrets.js  package-lock.json  package.json  phone_otp_demo.html  revert_to_admin.js  test_admin_login.js  test_api.py  update_superadmin_phone.js  update_superadmin_phone_correct.js
Admin-Super-Admin/: .gitignore  HELP.md  README.md  WELCOME_EMAIL_GUIDE.md  WELCOME_EMAIL_IMPLEMENTATION.md  pom.xml
Admin-Super-Admin/admin/: .env  .env.example  FIREBASE_SETUP_GUIDE.md  FIREBASE_WEB_SETUP.md  README copy.md  README_Firebase_Integration.md  (+4 more)
Admin-Super-Admin/backend/: .gitignore  HELP.md  pom.xml
Admin-Super-Admin/backend/src/main/java/org/jackfruit/keliri/: KeliriApplication.java
Admin-Super-Admin/backend/src/main/java/org/jackfruit/keliri/config/: AwsSnsConfig.java  RazorpayConfig.java  WebConfig.java  WebCorsConfig.java
Admin-Super-Admin/backend/src/main/java/org/jackfruit/keliri/controller/: AdminAdController.java  AdminAnalyticsController.java  AdminAuthController.java  AdminDashboardController.java  AdminPaymentController.java  AdminPublisherController.java  AdminRegistrationController.java  AdminSupportTicketController.java  DashboardController.java  DashboardSeedController.java  JwtTestController.java  MongoConfig.java  PhoneOTPController.java  S3Config.java  SuperAdminAccountController.java  SuperAdminAnalyticsController.java  SuperAdminAuthController.java  SuperAdminDashboardController.java  SuperAdminManagementController.java  SuperAdminSupportTicketController.java  TestController.java  homeController.java
Admin-Super-Admin/backend/src/main/java/org/jackfruit/keliri/model/: AccountStatus.java  AdminAnalyticsResponse.java  AdminDashboardResponse.java  AdminRegistration.java  AuditLogEntry.java  DashboardSeedRequest.java  LocationPoint.java  LoginRequest.java  LoginResponse.java  OtpVerification.java  PasswordSetupRequest.java  PaymentTransaction.java  Publisher.java  PublisherAnalyticsResponse.java  SuperAdmin.java  SuperAdminAccountDto.java  SuperAdminAnalyticsResponse.java  SuperAdminDashboardResponse.java  SuperAdminManagementResponse.java  SuperAdminRevenueResponse.java  Ticket.java  TicketMessage.java  TokenValidationResponse.java  TrackingMode.java  TrackingSession.java  adCampaigns_advertisementsDTO.java  ad_campaigns.java  advertisements.java  companyCategory.java  contenta.java  cta.java  customTextSection.java  customTextSectionArrayObject.java  hitRecord.java  location.java  mapping_user_folowings.java  medias_keliri.java  phoneNumber.java  spotlighttwolists.java  txn_user_locations_users.java  (+4 more)
Admin-Super-Admin/backend/src/main/java/org/jackfruit/keliri/repository/: AdCampaignRepositoryCustom.java  AdminRegistrationRepository.java  AuditLogRepository.java  PaymentTransactionRepository.java  PublisherRepository.java  SuperAdminRepository.java  TicketMessageRepository.java  TicketRepository.java  ad_campaignsRepository.java  ad_campaignsRepositoryImpl.java  advertisementsRepository.java  hitRecordRepository.java  master_product_categoriesRepository.java  mediaRepository.java  mobileOtpRepository.java  user_profilesRepository.java  usersRepository.java  users_keliriRepository.java
Admin-Super-Admin/backend/src/main/java/org/jackfruit/keliri/service/: AdminAnalyticsService.java  AdminAuthService.java  AdminDashboardService.java  AdminDirectoryService.java  AwsSnsService.java  DashboardSeedService.java  EmailService.java  FileStorageService.java  FirebaseJwtService.java  FirebasePhoneOTPService.java  InvoiceService.java  JwtService.java  MediaService.java  MobilizeApiService.java  OtpService.java  S3Service.java  SessionCSVLogger.java  SuperAdminAccountService.java  SuperAdminAnalyticsService.java  SuperAdminAuthService.java  SuperAdminDashboardService.java  SuperAdminManagementService.java  SuperAdminSeeder.java  SupportTicketService.java  TokenService.java  ad_campaignsServices.java  mobileotpService.java  package-info.java  user_profilesService.java  user_profiles_keliriService.java  users_keliriService.java
Admin-Super-Admin/backend/src/main/resources/: application.properties  firebase-service-account.json
Admin-Super-Admin/backend/src/main/webapp/WEB-INF/jsp/: adDetailSpotlight.jsp  adDetails.jsp  chooselocation.jsp  footer.jsp  header.jsp  index.jsp  responsivefooter.jsp  responsiveheader.jsp  responsiveheaderlocation.jsp  responsiveheaderprofile.jsp  responsiveheaderspotlight.jsp  responsiveindex.jsp  responsiveindex2.jsp  spotlight.jsp
mobilize_api/: .example.env  .firebase-credentials.example  .gitignore  .statuscodes  API_ANALYSIS_SUMMARY.md  API_DOCUMENTATION.md  API_ENDPOINTS.json  API_QUICK_REFERENCE.md  README.md  package-lock.json  package.json
(+215 files in other folders)
